{
  "name": "shopify-challenge",
  "version": "1.0.0",
  "description": "A server side web api to fetch products from a database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophe-asselin/shopify-challenge.git"
  },
  "keywords": [
    "api",
    "shopify",
    "challenge"
  ],
  "author": "Christophe Asselin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christophe-asselin/shopify-challenge/issues"
  },
  "homepage": "https://github.com/christophe-asselin/shopify-challenge#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.5"
  }
}
